# Books

./: Books.sln  README.md  ss
Books.Api/: ApiEndpoints.cs  AuthConstants.cs  Books.Api.csproj  Books.Api.http  Program.cs  appsettings.json
Books.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
Books.Api/Controllers/: BooksController.cs  RatingsController.cs
Books.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Books.Api/Endpoints/Books/: BookEndpointExtensions.cs  CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetAllBooksEndpoint.cs  GetBookEndpoint.cs  UpdateBookEndpoint.cs
Books.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateBookEndpoint.cs  RatingEndpointExtensions.cs
Books.Api/Health/: DatabaseHealthCheck.cs
Books.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Books.Application/: ApplicationServiceCollectionExtensions.cs  Books.Application.csproj  IApplicationMarker.cs  docker-compose.yml
Books.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Books.Application/Models/: Book.cs  BookRating.cs  GetAllBooksOptions.cs
Books.Application/Repositories/: BookRepository.cs  IBookRepository.cs  IRatingRepository.cs  RatingRepository.cs
Books.Application/Services/: BookService.cs  IBookService.cs  IRatingService.cs  RatingService.cs
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  TokenGenerationRequest.cs
(+13 files in other folders)
