[33mcommit cf93eab20a1e2694800cdc01a2ef991b471a0dc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 12 08:22:44 2025 +0300

    Added docker compose configuration for database setup

[33mcommit 598fb7d4d510830ca284e8df56685b251ff8d6be[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sun Apr 6 18:27:51 2025 +0300

    Implemented slug-based retrieval

[33mcommit c92b1db271b1d557679dc097f7f8c2fb90b9e79a[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 19:33:33 2025 +0300

    Implemented BooksController

[33mcommit 77030cad96bc2beed82dba592d2ed3f2b6cb1e40[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 17:07:19 2025 +0300

    Registered repository

[33mcommit b3abad1a3306c840b2e959ed1525981500c188ec[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:46:10 2025 +0300

    Implemented a temporary database and a repository

[33mcommit fd75d0189e26cc624d4af0de7bb368eb7e44d248[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:24:50 2025 +0300

    Added response models

[33mcommit 35cbcad24e8e318cdd2f813368c043c984894e1a[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:17:04 2025 +0300

    Added UpsertBookRequest model

[33mcommit 907b264e5dec5b206cb223607249bb7bdc219939[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:11:30 2025 +0300

    Added project references

[33mcommit e6382b4b8bdfc461064a3936405c3555a91f6107[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:09:17 2025 +0300

    Add project files.

[33mcommit 5022621d11e711b07340df14559200068eaa4f75[m
Author: Vasil Tsvetkov <vasiltsvetkov20@gmail.com>
Date:   Sat Apr 5 16:08:44 2025 +0300

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
